{
  "name": "knowyou-my-wiki-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local MCP server exposing KnowYou My Wiki as cited agent context.",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "3.25.76"
  },
  "devDependencies": {}
}
